# NODE_PATH=src/
# NODE_ENV=production
# NODE_OPTIONS=--openssl-legacy-provider
# FRONT_ROOT=/home/codarx/arzition-panel
VITE_BASEURL=https://onlinenoskhe.liara.run/
VITE_MAP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjhkN2EzYTg0NTAyNzY1ZTI3YWRlNzA5MzNjMmVhMjkxNzAwNGY1OWE1YjZlZDMyNWI1MTc0MTJmYWE1YzUxYTA1YjU5MjkwNjNmNWQyNzVhIn0.eyJhdWQiOiIyMjg1MyIsImp0aSI6IjhkN2EzYTg0NTAyNzY1ZTI3YWRlNzA5MzNjMmVhMjkxNzAwNGY1OWE1YjZlZDMyNWI1MTc0MTJmYWE1YzUxYTA1YjU5MjkwNjNmNWQyNzVhIiwiaWF0IjoxNjg3NjA0MzM1LCJuYmYiOjE2ODc2MDQzMzUsImV4cCI6MTY5MDE5NjMzNSwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.SFpJGRuNjOmpmQ8yzyws8XdJpxxHqjw8zxOiGeix8xGaEAKz-yMg9UzbZYzk-PIHZBpPsg5BUXPBq5KJlRHHUKwsyfHwVBznGZceF9_2rSxBupLn657kd4xw3a7TaOA0mF2LZni35fJPgS35Ee1htaRONWmAsYdigJ0Mi-zRjETNeGQk1nM6mRqocmcPho5n-btshvMlSV5rz-sX7opjr4qZvRdPgrRYTBaoqIV7UjJw0xKl_fz1mXzziqbb4_cT4IbORsVX86B_CE26rWdBiEhCzahzFh-PrK_AXslUUj9IBAoEXFU3uGzVDII_rxOw8UAcvalXiBdeR2OEt_W_ew
VITE_MAPIR_BASEURL=https://map.ir
